# market-auth

./: pom.xml
src/main/java/lu/davidson/market/: Application.java
src/main/java/lu/davidson/market/controller/: AuthController.java  ExceptionController.java
src/main/java/lu/davidson/market/exception/: InvalidInputException.java
src/main/java/lu/davidson/market/json/: BasicError.java  LoginRequest.java  LoginResult.java  User.java
src/main/java/lu/davidson/market/service/: UserService.java
src/main/resources/: application.yml
src/test/java/lu/davidson/market/controller/: AuthControllerTest.java
src/test/java/lu/davidson/market/service/: UserServiceTest.java
src/test/resources/: application.yml
